【Logistic Regression】
===== Part 1: 随机二分类数据集上的 Logistic Regression 嵌套交叉验证 =====

--- 外层 Fold 1 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8467
外层测试集: Accuracy=0.8400, Precision=0.8148, Recall=0.8800, F1=0.8462

--- 外层 Fold 2 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8478
外层测试集: Accuracy=0.8100, Precision=0.8298, Recall=0.7800, F1=0.8041

--- 外层 Fold 3 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8433
外层测试集: Accuracy=0.8800, Precision=0.8393, Recall=0.9400, F1=0.8868

--- 外层 Fold 4 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8544
外层测试集: Accuracy=0.7900, Precision=0.7736, Recall=0.8200, F1=0.7961

--- 外层 Fold 5 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8567
外层测试集: Accuracy=0.7900, Precision=0.7458, Recall=0.8800, F1=0.8073

--- 外层 Fold 6 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8389
外层测试集: Accuracy=0.8400, Precision=0.8148, Recall=0.8800, F1=0.8462

--- 外层 Fold 7 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8422
外层测试集: Accuracy=0.8900, Precision=0.8421, Recall=0.9600, F1=0.8972

--- 外层 Fold 8 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8456
外层测试集: Accuracy=0.8900, Precision=0.8824, Recall=0.9000, F1=0.8911

--- 外层 Fold 9 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8456
外层测试集: Accuracy=0.7900, Precision=0.7800, Recall=0.7959, F1=0.7879

--- 外层 Fold 10 ---
最佳超参数: {'clf__C': 0.1, 'clf__penalty': 'l1'}
内层 CV 最佳平均 Accuracy: 0.8356
外层测试集: Accuracy=0.9400, Precision=0.9057, Recall=0.9796, F1=0.9412

=== 每折结果 ===
Fold    accuracy        precision       recall  f1
1       0.8400  0.8148  0.8800  0.8462
2       0.8100  0.8298  0.7800  0.8041
3       0.8800  0.8393  0.9400  0.8868
4       0.7900  0.7736  0.8200  0.7961
5       0.7900  0.7458  0.8800  0.8073
6       0.8400  0.8148  0.8800  0.8462
7       0.8900  0.8421  0.9600  0.8972
8       0.8900  0.8824  0.9000  0.8911
9       0.7900  0.7800  0.7959  0.7879
10      0.9400  0.9057  0.9796  0.9412

=== 平均结果 ===
accuracy: mean=0.8460, std=0.0496
precision: mean=0.8228, std=0.0463
recall: mean=0.8816, std=0.0640
f1: mean=0.8504, std=0.0493

===== Part 2: Adult 数据集上的 Logistic Regression 实验 =====
训练集大小: (32561, 14), 测试集大小: (16281, 14)

--- 实验 A: 使用所有特征 ---
使用的数值特征: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']
使用的类别特征: ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
最佳超参数（所有特征）: {'clf__C': 0.1, 'clf__penalty': 'l2'}
训练集 5-fold CV 最佳平均 Accuracy（所有特征）: 0.8523
测试集 Accuracy（所有特征）: 0.8530

--- 实验 B: 使用特征子集 ---
特征子集: ['age', 'education-num', 'hours-per-week', 'capital-gain', 'capital-loss', 'marital-status', 'occupation', 'sex']
子集中数值特征: ['age', 'education-num', 'hours-per-week', 'capital-gain', 'capital-loss']
子集中类别特征: ['marital-status', 'occupation', 'sex']
最佳超参数（特征子集）: {'clf__C': 0.1, 'clf__penalty': 'l1'}
训练集 5-fold CV 最佳平均 Accuracy（特征子集）: 0.8488
测试集 Accuracy（特征子集）: 0.8495

=== 对比：全部特征 vs 特征子集 ===
测试集 Accuracy（全部特征）: 0.8530
测试集 Accuracy（特征子集）: 0.8495
使用全部特征在测试集上表现更好。

【SMV】
===== Part 1: 随机二分类数据集上的 SVM 嵌套交叉验证 =====

--- 外层 Fold 1 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9211
外层测试集: Accuracy=0.9400, Precision=0.9400, Recall=0.9400, F1=0.9400

--- 外层 Fold 2 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9222
外层测试集: Accuracy=0.9600, Precision=0.9600, Recall=0.9600, F1=0.9600

--- 外层 Fold 3 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9278
外层测试集: Accuracy=0.9400, Precision=0.9074, Recall=0.9800, F1=0.9423

--- 外层 Fold 4 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9256
外层测试集: Accuracy=0.8800, Precision=0.8519, Recall=0.9200, F1=0.8846

--- 外层 Fold 5 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9333
外层测试集: Accuracy=0.9200, Precision=0.9038, Recall=0.9400, F1=0.9216

--- 外层 Fold 6 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9289
外层测试集: Accuracy=0.9100, Precision=0.9184, Recall=0.9000, F1=0.9091

--- 外层 Fold 7 ---
最佳超参数: {'clf__C': 10.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9200
外层测试集: Accuracy=0.9200, Precision=0.9038, Recall=0.9400, F1=0.9216

--- 外层 Fold 8 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9222
外层测试集: Accuracy=0.9900, Precision=0.9804, Recall=1.0000, F1=0.9901

--- 外层 Fold 9 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9333
外层测试集: Accuracy=0.9000, Precision=0.8824, Recall=0.9184, F1=0.9000

--- 外层 Fold 10 ---
最佳超参数: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
内层 CV 最佳平均 Accuracy: 0.9211
外层测试集: Accuracy=0.9500, Precision=0.9400, Recall=0.9592, F1=0.9495

=== 每折结果 ===
Fold    accuracy        precision       recall  f1
1       0.9400  0.9400  0.9400  0.9400
2       0.9600  0.9600  0.9600  0.9600
3       0.9400  0.9074  0.9800  0.9423
4       0.8800  0.8519  0.9200  0.8846
5       0.9200  0.9038  0.9400  0.9216
6       0.9100  0.9184  0.9000  0.9091
7       0.9200  0.9038  0.9400  0.9216
8       0.9900  0.9804  1.0000  0.9901
9       0.9000  0.8824  0.9184  0.9000
10      0.9500  0.9400  0.9592  0.9495

=== 平均结果 ===
accuracy: mean=0.9310, std=0.0301
precision: mean=0.9188, std=0.0357
recall: mean=0.9458, std=0.0285
f1: mean=0.9319, std=0.0294

===== Part 2: Adult 数据集上的 SVM 实验 =====
训练集大小: (32561, 14), 测试集大小: (16281, 14)

--- 实验 A: 使用所有特征 ---
使用的数值特征: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']
使用的类别特征: ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
最佳超参数（所有特征）: {'clf__C': 1.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
训练集 5-fold CV 最佳平均 Accuracy（所有特征）: 0.8565
测试集 Accuracy（所有特征）: 0.8597

--- 实验 B: 使用特征子集 ---
特征子集: ['age', 'education-num', 'hours-per-week', 'capital-gain', 'capital-loss', 'marital-status', 'occupation', 'sex']
子集中数值特征: ['age', 'education-num', 'hours-per-week', 'capital-gain', 'capital-loss']
子集中类别特征: ['marital-status', 'occupation', 'sex']
最佳超参数（特征子集）: {'clf__C': 10.0, 'clf__gamma': 'scale', 'clf__kernel': 'rbf'}
训练集 5-fold CV 最佳平均 Accuracy（特征子集）: 0.8557
测试集 Accuracy（特征子集）: 0.8542

=== 对比：全部特征 vs 特征子集 ===
测试集 Accuracy（全部特征）: 0.8597
测试集 Accuracy（特征子集）: 0.8542
使用全部特征在测试集上表现更好。



【Random Forest】

===== Part 1: 随机二分类数据集上的 Random Forest 嵌套交叉验证 =====

--- 外层 Fold 1 ---
最佳超参数: {'clf__max_depth': 10, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 2, 'clf__n_estimators': 200}
内层 CV 最佳平均 Accuracy: 0.9167
外层测试集: Accuracy=0.9100, Precision=0.9184, Recall=0.9000, F1=0.9091

--- 外层 Fold 2 ---
最佳超参数: {'clf__max_depth': 10, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 5, 'clf__n_estimators': 200}
内层 CV 最佳平均 Accuracy: 0.9133
外层测试集: Accuracy=0.9200, Precision=0.9038, Recall=0.9400, F1=0.9216

--- 外层 Fold 3 ---
最佳超参数: {'clf__max_depth': None, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 2, 'clf__n_estimators': 200}
内层 CV 最佳平均 Accuracy: 0.9256
外层测试集: Accuracy=0.9100, Precision=0.8868, Recall=0.9400, F1=0.9126

--- 外层 Fold 4 ---
最佳超参数: {'clf__max_depth': 10, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 5, 'clf__n_estimators': 200}
内层 CV 最佳平均 Accuracy: 0.9233
外层测试集: Accuracy=0.9100, Precision=0.9020, Recall=0.9200, F1=0.9109

--- 外层 Fold 5 ---
最佳超参数: {'clf__max_depth': None, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 2, 'clf__n_estimators': 200}
内层 CV 最佳平均 Accuracy: 0.9267
外层测试集: Accuracy=0.8900, Precision=0.8824, Recall=0.9000, F1=0.8911

--- 外层 Fold 6 ---
最佳超参数: {'clf__max_depth': None, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 5, 'clf__n_estimators': 100}
内层 CV 最佳平均 Accuracy: 0.9144
外层测试集: Accuracy=0.9100, Precision=0.9184, Recall=0.9000, F1=0.9091

--- 外层 Fold 7 ---
最佳超参数: {'clf__max_depth': 10, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 5, 'clf__n_estimators': 100}
内层 CV 最佳平均 Accuracy: 0.9100
外层测试集: Accuracy=0.9100, Precision=0.8868, Recall=0.9400, F1=0.9126

--- 外层 Fold 8 ---
最佳超参数: {'clf__max_depth': None, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 5, 'clf__n_estimators': 100}
内层 CV 最佳平均 Accuracy: 0.9144
外层测试集: Accuracy=0.9400, Precision=0.9400, Recall=0.9400, F1=0.9400

--- 外层 Fold 9 ---
最佳超参数: {'clf__max_depth': None, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 5, 'clf__n_estimators': 200}
内层 CV 最佳平均 Accuracy: 0.9111
外层测试集: Accuracy=0.8900, Precision=0.9130, Recall=0.8571, F1=0.8842

--- 外层 Fold 10 ---
最佳超参数: {'clf__max_depth': None, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 2, 'clf__n_estimators': 200}
内层 CV 最佳平均 Accuracy: 0.9122
外层测试集: Accuracy=0.9800, Precision=0.9796, Recall=0.9796, F1=0.9796

=== 每折结果 ===
Fold    accuracy        precision       recall  f1
1       0.9100  0.9184  0.9000  0.9091
2       0.9200  0.9038  0.9400  0.9216
3       0.9100  0.8868  0.9400  0.9126
4       0.9100  0.9020  0.9200  0.9109
5       0.8900  0.8824  0.9000  0.8911
6       0.9100  0.9184  0.9000  0.9091
7       0.9100  0.8868  0.9400  0.9126
8       0.9400  0.9400  0.9400  0.9400
9       0.8900  0.9130  0.8571  0.8842
10      0.9800  0.9796  0.9796  0.9796

=== 平均结果 ===
accuracy: mean=0.9170, std=0.0249
precision: mean=0.9131, std=0.0278
recall: mean=0.9217, std=0.0321
f1: mean=0.9171, std=0.0253

===== Part 2: Adult 数据集上的 Random Forest 实验 =====
训练集大小: (32561, 14), 测试集大小: (16281, 14)

--- 实验 A: 使用所有特征 ---
使用的数值特征: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']
使用的类别特征: ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
最佳超参数（所有特征）: {'clf__max_depth': 20, 'clf__max_features': 'sqrt', 'clf__min_samples_split': 5, 'clf__n_estimators': 200}
训练集 5-fold CV 最佳平均 Accuracy（所有特征）: 0.8649
测试集 Accuracy（所有特征）: 0.8652

--- 实验 B: 使用特征子集 ---
特征子集: ['age', 'education-num', 'hours-per-week', 'capital-gain', 'capital-loss', 'marital-status', 'occupation', 'sex']
子集中数值特征: ['age', 'education-num', 'hours-per-week', 'capital-gain', 'capital-loss']
子集中类别特征: ['marital-status', 'occupation', 'sex']
最佳超参数（特征子集）: {'clf__max_depth': 20, 'clf__max_features': 'log2', 'clf__min_samples_split': 5, 'clf__n_estimators': 200}
训练集 5-fold CV 最佳平均 Accuracy（特征子集）: 0.8625
测试集 Accuracy（特征子集）: 0.8627

=== 对比：全部特征 vs 特征子集 ===
测试集 Accuracy（全部特征）: 0.8652
测试集 Accuracy（特征子集）: 0.8627
使用全部特征在测试集上表现更好。
